# API-automationexercise.com

./: pom.xml
src/test/java/: GETstepdefs.java
src/test/java/Initial/: InitialAPI.java
src/test/java/Suite/: CucumberTestSuite.java
src/test/java/step_definitions/: InitialAPI.java
src/test/java/step_definitions/GET/: GETstepdefs.java
src/test/java/step_definitions/POST/: POSTStep.java  POSTstepdefs.java
src/test/resources/JSON/JSONReqBody/GET/: getAllProductList.json
src/test/resources/JSON/JSONSchemaValidator/GET/: getBrandsList.json
src/test/resources/JSON/JSONSchemaValidator/POST/: postToAllProductsList.json
src/test/resources/features/: 01-GET.feature  02-POST.feature  03-PUT.feature  04-DELETE.feature  GET.feature  POST.feature
